[33mcommit 59790a692b39742a8a8bd2f5d981b1210eae90f1[m[33m ([m[1;36mHEAD -> [m[1;32myoonsung[m[33m)[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Tue Jun 15 20:24:13 2021 +0900

    change css to sass

[33mcommit 7d4196078fd3fe34734c1d42c5f8c587ae25ff48[m[33m ([m[1;31morigin/yoonsung[m[33m)[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Tue Jun 15 16:02:32 2021 +0900

    bug fix and update redux

[33mcommit a25c4434d295d6a64405220007b53a1e85432dc7[m
Merge: 0272396 d76e733
Author: Yoonsung <51941427+sinhyez@users.noreply.github.com>
Date:   Fri Jun 4 22:11:31 2021 +0900

    Merge pull request #27 from reservation-hub/yoonsung
    
    refactor redux and add validation

[33mcommit d76e7339243a3481d9c5d44584a7e1a1180d9ca2[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Fri Jun 4 22:08:39 2021 +0900

    refactor redux and add validation

[33mcommit 02723961a35dc97b76138b400d7b2eb98221f8f3[m
Merge: 4be2e5c ef56402
Author: Yoonsung <51941427+sinhyez@users.noreply.github.com>
Date:   Mon May 24 20:06:30 2021 +0900

    Merge pull request #26 from reservation-hub/yoonsung
    
    Yoonsung

[33mcommit ef56402b51f08a87e9f1bd013b56a76e1a518174[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Mon May 24 19:55:38 2021 +0900

    add Modal and css

[33mcommit 1c8385b4f22e936beb52fa146c1e596ee7523f8c[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Sat May 22 10:15:16 2021 +0900

    Add Modal

[33mcommit 4be2e5c541ba5b0a3243e95edbae906724584485[m
Merge: f5792ed 97e39b8
Author: Sabir Barahi <50660976+sabi1125@users.noreply.github.com>
Date:   Tue May 18 14:45:21 2021 +0900

    Merge pull request #23 from reservation-hub/eugene
    
    lgtm

[33mcommit 97e39b8f902e3fd0a1470db0af8a5bf2e1d8c5f9[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Tue May 18 14:40:28 2021 +0900

    refactor

[33mcommit f5792ed4edbed1988bbdce685aea465248b92825[m
Merge: f1138f0 95b2d8c
Author: Yoonsung <51941427+sinhyez@users.noreply.github.com>
Date:   Mon May 17 00:10:02 2021 +0900

    Merge pull request #20 from reservation-hub/sabir
    
    Error handling

[33mcommit 95b2d8c7c1db1ceac7d932e36ac2a6f84ed91919[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Sun May 16 23:21:39 2021 +0900

    fixed password not getting hashed on update

[33mcommit 752eae37fa8baa4f8cdbc69cfd7352a79cede6f8[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Mon May 10 19:42:05 2021 +0900

    fixed some bugs

[33mcommit 52c41fb8c28e57e3cad9b396cd2bc4ec81e8d0b1[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Sun May 16 16:43:37 2021 +0900

    fixed delete bugs

[33mcommit bb039d45a9285b3f2f766c9628fb674ec8a10cd6[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Sun May 16 16:21:35 2021 +0900

    added the compare function for deleting with password

[33mcommit d78b20a1e097138434faea0fa39b5647217fdaa9[m
Merge: f1138f0 403cc0f
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Sun May 16 15:05:37 2021 +0900

    Merge branch 'sabir' of github.com:reservation-hub/message-board into sabir

[33mcommit f1138f0b58e306172bf14bf10f72b03bbf8ab5d3[m
Merge: 510cde9 2a3ab08
Author: Eugene Sinamban <19d2030010sy@edu.tech.ac.jp>
Date:   Thu May 13 16:47:53 2021 +0900

    Merge pull request #22 from reservation-hub/yoonsung
    
    refactoring frontend

[33mcommit 2a3ab084f6672ba238b03ee49ad0b51b4dd81b62[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Thu May 13 16:35:10 2021 +0900

    refactoring frontend

[33mcommit 403cc0fd489f7f59a59f093134bd56cfd2dd2b09[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Mon May 10 15:17:57 2021 +0900

    changed errorhandling on potController

[33mcommit e9b06f878e3610946877856aded90ec2306b82e4[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Mon May 10 09:46:07 2021 +0900

    error handler

[33mcommit 510cde94dca275ce06c58ffa229a120e8263c694[m
Merge: fd92a20 f0caeb5
Author: Eugene Sinamban <19d2030010sy@edu.tech.ac.jp>
Date:   Sun May 9 00:48:43 2021 +0900

    Merge pull request #16 from reservation-hub/eugene
    
    backend cleanup

[33mcommit f0caeb5900e9a2a8b28c7229c7994a34e2beef99[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Sun May 9 00:03:01 2021 +0900

    backend cleanup

[33mcommit fd92a2025507826049076adbe64f1afe42ba734d[m
Merge: 1b36a0d ef21466
Author: Sabir Barahi <50660976+sabi1125@users.noreply.github.com>
Date:   Sat May 8 14:53:08 2021 +0900

    Merge pull request #14 from reservation-hub/sabir
    
    added hash and validation

[33mcommit ef2146620220a3ea3c45c56153d3184c2d82689a[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Fri May 7 00:44:56 2021 +0900

    bug fixes

[33mcommit e226ae6692d10ca901d5b0509a5d0fb882ce4e7f[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Thu May 6 23:19:26 2021 +0900

    deleted schema validations

[33mcommit cc615fd4b1c3b6bd0d3ebf2662785e79b02c4cf6[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Thu May 6 23:13:19 2021 +0900

    deleted unwanted files

[33mcommit 22cca894ab6b6aeac118f296069513c9de63fd8d[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Thu May 6 23:07:54 2021 +0900

    added the validator and hash

[33mcommit 2edd23a9dd20af87fe69dd902521c9d6dc2662d7[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Thu May 6 15:40:06 2021 +0900

    added password hash on post controller

[33mcommit daddc4b75dd09ab6f07f1ee75992fc82d27e9954[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Thu May 6 15:35:08 2021 +0900

    added password hash on post controller

[33mcommit 00dea9103effd7e32c65d159528615803d1e8e2b[m
Merge: bb93370 1b36a0d
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Thu May 6 19:34:25 2021 +0900

    Merge branch 'master' of https://github.com/reservation-hub/message-board

[33mcommit 1b36a0d99be4526cbb1026571b92f9ee068992f3[m
Merge: bf14003 285a4d4
Author: Yoonsung <51941427+sinhyez@users.noreply.github.com>
Date:   Thu May 6 18:10:41 2021 +0900

    Merge pull request #13 from reservation-hub/yoonsung
    
    Yoonsung

[33mcommit 285a4d4be132629ead0ecdfd60e989f531559010[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Thu May 6 17:41:19 2021 +0900

    base frontend

[33mcommit bb93370e2e4596d23f649760b98772bfc4613486[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Wed May 5 23:27:39 2021 +0900

    test

[33mcommit 0fc0cf284f9f4ed74c5af99136170a6af35b3be0[m
Author: sabi1125 <sabir_barahi4@hotmail.com>
Date:   Wed May 5 13:51:12 2021 +0900

    added required messages

[33mcommit 5dbab3a6cf113dc181ed8518631595c5c36d354e[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Wed May 5 22:39:06 2021 +0900

    add gitignore

[33mcommit 92cb07ba66eb01bc2e03f425b6b610f90b4dc271[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Wed May 5 22:34:22 2021 +0900

    add gitignore

[33mcommit 3af632f5873f7850227968fe686f9b73a216c1be[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Wed May 5 22:32:59 2021 +0900

    add gitignore

[33mcommit ce828d4602b91859f078a23022b6ba48d0acf0e6[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Wed May 5 22:30:04 2021 +0900

    add gitignore

[33mcommit 3498ebecb2efe650036591b508e8e1a315fb6db4[m
Author: sinhyez <upthe15752@gmail.com>
Date:   Wed May 5 22:26:46 2021 +0900

    react ing

[33mcommit bf1400357cfe1cbe3f779bfca2be38e1d726dfc8[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Wed May 5 18:47:40 2021 +0900

    hotfix

[33mcommit ed44105530ebc35f0c251693de83ee80f97e5b75[m
Merge: 1be12e1 5b0f541
Author: Eugene Sinamban <19d2030010sy@edu.tech.ac.jp>
Date:   Wed May 5 18:32:38 2021 +0900

    Merge pull request #10 from reservation-hub/eugene
    
    [wip] set up prd

[33mcommit 5b0f5413208ae720249c128e3b0168e526c6efa4[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Wed May 5 18:14:31 2021 +0900

    [wip] set up prd

[33mcommit 1be12e162f1442cc29ebb479b338ed4be9633707[m
Merge: cf8fcd1 15a77e8
Author: Eugene Sinamban <19d2030010sy@edu.tech.ac.jp>
Date:   Wed May 5 12:04:53 2021 +0900

    Merge pull request #8 from reservation-hub/eugene
    
    バックエンドAPI修正

[33mcommit 15a77e85ad422ecac49907d1e5bde47f327fd7c8[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Wed May 5 02:26:25 2021 +0900

    basic crud implementation

[33mcommit cf8fcd16e86138ebc346b7ef0f780149660b1cbe[m
Merge: 7851ff6 2424b5b
Author: Eugene Sinamban <19d2030010sy@edu.tech.ac.jp>
Date:   Tue May 4 16:00:34 2021 +0900

    Merge pull request #7 from reservation-hub/eugene
    
    test

[33mcommit 2424b5b35d2e4ddc6b9aef4c96377a703262d34c[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Tue May 4 15:52:27 2021 +0900

    test

[33mcommit e7f16a8351fe453cf711345690a7ab355ef499ca[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Tue May 4 14:38:54 2021 +0900

    fix aliases

[33mcommit 7851ff62e13f0b21cfcf9f61e9b1d55734546870[m
Merge: 2b82984 d6ccc87
Author: Eugene Sinamban <19d2030010sy@edu.tech.ac.jp>
Date:   Tue May 4 14:41:43 2021 +0900

    Merge pull request #6 from reservation-hub/eugene
    
    fix aliases

[33mcommit d6ccc87468db663de66fabcc13c04e000712f20d[m
Merge: 2064cea 2b82984
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Tue May 4 14:41:02 2021 +0900

    Merge branch 'master' into eugene

[33mcommit 2064cea66fc246cdd7b810a72e1ff3dbcfa72a29[m
Author: Eugene Sinamban <eugene.sinamban@gmail.com>
Date:   Tue May 4 14:38:54 2021 +0900

    fix aliases

[33mcommit 2b829848a312bb4a392ecdac2f35188d114179c3[m
Author: eugenesinamban <eugene.sinamban@gmail.com>
Date:   Tue Apr 27 23:06:28 2021 +0900

    quick fix

[33mcommit 27df3d0bd3c94211d6927e909e1d2f66c756dd65[m
Merge: acb74b6 a25b58b
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Thu Apr 8 00:28:05 2021 +0900

    Merge pull request #5 from reservation-hub/eugene
    
    add cors

[33mcommit a25b58bea4d306dad0dee1aaff6b60ac8bf31ffb[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Thu Apr 8 00:27:31 2021 +0900

    add cors

[33mcommit acb74b6ce1d2cc084d41f208a6de14d0b1db4cb5[m
Merge: 06180fd c7b3729
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Wed Apr 7 23:22:25 2021 +0900

    Merge pull request #4 from reservation-hub/eugene
    
    [a] react base

[33mcommit c7b372989c1c4f09bb02e11bc266b2c99c119a65[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Wed Apr 7 15:15:42 2021 +0900

    [a] react base

[33mcommit 06180fd95503b8702c40ce8045b25403e93793df[m
Merge: 0f876d5 1e9b9ff
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Sat Mar 13 17:39:46 2021 +0900

    Merge pull request #3 from reservation-hub/eugene
    
    revert some changes

[33mcommit 1e9b9ff30d51569d9915e1a1acfacbc86d30ae51[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Sat Mar 13 17:39:23 2021 +0900

    revert some changes

[33mcommit 0f876d5f33ef0ee274e714d363508a15af49e2e9[m
Merge: 4a11639 11b9d7c
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Sat Mar 13 16:21:16 2021 +0900

    Merge pull request #2 from reservation-hub/eugene
    
    wip

[33mcommit 11b9d7c0ad92b8cb6fced6f13c034731624170c6[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Sat Mar 13 16:20:49 2021 +0900

    wip

[33mcommit 4a11639a09dbe1b67e7f94e73bc5be9a2ee2a5c4[m
Merge: a11dc88 c9b5f39
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Mon Mar 8 02:40:10 2021 +0900

    Merge pull request #1 from reservation-hub/eugene
    
    complete crud methods

[33mcommit c9b5f39876cddbf053c861f124825e668c4cf88c[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Mon Mar 8 02:39:14 2021 +0900

    wip crud controller

[33mcommit 2c8991c48731f756a67f7a536fc2cef9c7291234[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Mon Mar 8 02:28:14 2021 +0900

    complete basic crud

[33mcommit a11dc88bf8a2db74c148dc3d6291fa3a780ffef5[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Sat Mar 6 16:46:17 2021 +0900

    add additional routes

[33mcommit e7937c7ccfe2d37783f91ee2928880892cb5053e[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Sat Mar 6 15:53:31 2021 +0900

    add basic function in server

[33mcommit 02881a7bdccd3990a2e788d1100beb69c3df85d1[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Sat Mar 6 15:13:01 2021 +0900

    edit gitignore

[33mcommit 6f9830f5d9826fdb535475d182c9d4e1a84c76bb[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Sat Mar 6 15:00:26 2021 +0900

    set up basic infrastructure

[33mcommit 998aa10bb326bd19c8baae2450bfdac3da1cecab[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Fri Mar 5 22:53:20 2021 +0900

    add gitignore

[33mcommit 8f4e41265b33ff1894d5718602aebdfe48b07b31[m
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Fri Mar 5 22:51:30 2021 +0900

    Update README.md

[33mcommit cc27f111ac514473518cf5c17eeff56a7e1d2bb5[m
Merge: 9bbb757 768aa5b
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Fri Mar 5 22:50:36 2021 +0900

    Merge branch 'master' of github.com:reservation-hub/message-board

[33mcommit 9bbb7574790daf8afc4b96fb78afc2b791c5b0e8[m
Author: Eugene Sinamban <sinamban_e@cyberowl.co.jp>
Date:   Fri Mar 5 22:49:08 2021 +0900

    first commit

[33mcommit 768aa5b504d580adae1796d3d9ad3d4643c9ec6a[m
Author: SinambanE <68989750+SinambanE@users.noreply.github.com>
Date:   Fri Mar 5 22:47:48 2021 +0900

    Initial commit
