$tittle: #FDFFFC;
$sub-title: #F2BDCD;
  
html, body, #root
  height: 100%
  background: #f0ebeb
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1
  color: $tittle

h2
  margin-left: 2.3rem
  color: $sub-title
  font-weight: 800
  font-size: 1.7rem

.title
  margin-top: 0