footer
    background: $mainColor
    position: relative
    top: 8.9rem
    bottom: 0 
    width: 100%
    height: 50px
    color: $subColor
    display: flex
    justify-content: center
    align-item: center
    flex-direction: column
    text-align: center