$hover-bg: #f0ebeb
$hover-cl: #011627

.header-area
  width: 100%
  margin-bottom: 2.5rem
  padding-top: $defaultSize
  display: inline-flex
  background: $mainColor
  justify-content: center

.modal-button
  width: 8rem
  height: 2rem
  margin: .5rem
  border: none
  border-radius: .25rem
  color: $mainColor
  background: $subColor
  position: absolute
  margin-left: 42.4rem
  font-weight: bold
  font-size: $defaultSize

  &:hover
    background: $hover-bg
    color: $hover-cl
    transition: all .5s