button
  display: block

.container
  width: 66rem
  margin: 0 auto

.message-container
  margin-bottom: 15px
  border-radius: 5px
  padding: $defaultSize
  background: $subColor
  


.message-info
  width: 100%
  display: inline-flex
  margin-bottom: $defaultSize
  word-break: break-all

.message-title
  font-weight: bold
  font-size: 1.6rem
  margin-top: .4rem
  margin-right: $defaultSize

.message-name
  margin: 0 .55rem 0
  font-size: 1.1rem

.line
  margin-top: .4rem
  width: .1rem
  height: 2.3rem
  background: #999

.message-body
  white-space: break-spaces
  word-break: break-all
  margin-bottom: 1rem

.show
  cursor: pointer
  color: #989

.hide
  cursor: pointer
  color: #989
  margin-left: .3rem

.more
  margin-right: .3rem

.less
  display: none

.message-date
  margin: 1.5rem .5rem 0

.message-delete
  display: flex
  justify-content: flex-end

  input
    box-sizing: border-box
    margin-right: .3rem
    padding: .25rem
    border: 0 $defaultBorder
    outline: $defaultBorder
    font-size: .9rem
    transition: all .1s ease
    transform: translate(0)

    &:focus
      border-bottom: 3px solid $mainColor

  button
    padding: .5rem
    font-weight: 600
    height: 2rem
    border-radius: .25rem
    cursor: pointer
    
  .disable
    background: $subColor
    border: 1px solid

  .active
    background: $mainColor
    color: #fafafa
    border: $defaultBorder

    &:hover
      background: #ed9fb7
      transition: all 1s

.message-error
  text-align: end

.is-empty
  padding: 3rem
  background: $subColor
  text-align: center
  font-weight: 500
  border-radius: .25rem

  h2
    font-size: 3rem
    margin-bottom: $defaultSize
  span
    color: #ccc1c0
    font-size: 1.5rem
