.paginate
  margin: 0 0 1rem 0
  display: flex
  justify-content: center
  
  button
    width: 30px
    height: 30px
    margin: 0 .1rem 0 .1rem
    background: $subColor
    border: 1px solid $mainColor
    border-radius: .25rem
    cursor: pointer
    font-weight: 600

    &:hover
      background: $mainColor
      color: $subColor
      transition: .3s ease

  