.postform
  width: 100%
  height: 60vh
  margin-top: $defaultSize

.form
  margin-bottom: $defaultSize

  > input
    box-sizing: border-box
    padding: .5rem
    width: 100%
    height: 2.75rem
    border-radius: .25rem
    border: $defaultBorder
    background: $inputColor

.form-message
  margin-bottom: .5rem

  > textarea
    padding: .5rem
    width: 100%
    border-radius: .25rem
    border: $defaultBorder
    background: $inputColor
    resize: $defaultBorder
    height: 4.5rem
    box-sizing: border-box

.submit-active
  // margin-top: 1rem
  width: 100%
  height: 2.5rem
  font-size: 1.5rem
  border: $defaultBorder
  border-radius: .25rem
  color: $subColor
  background: $mainColor
  cursor: pointer
  position: relative
  bottom: -$defaultSize

  &:hover
    transition: all .5s
    background: #011627

.submit-disable
  width: 100%
  height: 2.5rem
  font-size: 1.5rem
  border: 3px solid $mainColor
  border-radius: .25rem
  color: $mainColor
  background: $subColor
  cursor: pointer
  position: relative
  bottom: -$defaultSize