// responsive sass
  
// @desc header component
@media all and (min-width: 768px) and (max-width: 1023px)
  .header-area
    .modal-button
      right: 0

@media all and (max-width: 767px)
  .title
    font-size: 1.5rem

  .header-area
    padding: 1rem .5rem .25rem
    height: 3rem
    margin-bottom: 1.5rem
    display: flex
    justify-content: space-between

    .modal-button
      width: 100px
      font-size: .87rem
      position: unset
      margin: 0

@media all and (max-width: 1024px)
  
  .modal-button
    right: 9rem

// @desc message component
@media all and (max-width: 767px)
  .container
    width: 100%

    .message-container
      padding: .5rem

      .message-info
        margin: 0 0 1rem
        display: inline-block

        .line
          display: none

        .message-title
          margin: 0
          font-size: 1.2rem

        .message-name
          margin: 0
          display: flex

          .username
            margin-left: .6rem
            
        .message-date
          margin: 0
          float: right

    .message-delete
      left: 0

    .has-error
      left: 0

@media all and (min-width: 768px) and (max-width: 1023px)
  .container
    width: 100%

  .message-delete
    left: 32rem

// @desc modal component  
@media all and (max-width: 767px)
  .modal
    width: 80%

    .modal-close
      right: 1rem;
      top: 1.7rem;

@media all and (min-width: 768px) and (max-width: 1023px)
  .modal
    width: 66.6%
