button
  display: block

.box
  width: 115vh
  height: 115vh
  margin: 0 auto

.message-box
  margin-bottom: $defaultSize
  border-radius: .25rem
  padding: $defaultSize
  background: $subColor

.message-info
  display: inline-flex
  margin-bottom: $defaultSize

  /* border-bottom: 1px solid #F2BDCD;

.message-title
  font-weight: bold
  font-size: 1.6rem
  margin-top: .4rem
  margin-right: $defaultSize

.message-name
  margin: 0 .55rem 0
  font-size: 1.1rem

.line
  margin-top: .4rem
  width: .1rem
  height: 2.3rem
  background: #999

.message-body
  margin-bottom: .5rem

.date
  margin: 1.5rem .5rem 0

.delete-area
  position: relative
  left: 14rem
  top: .5rem
  display: flex

  input
    margin-right: .3rem
    padding: .5rem
    border: $defaultBorder
    border-radius: .25rem
    background: $inputColor

  button
    padding: .5rem
    font-weight: 600
    height: 2rem
    border: $defaultBorder
    border-radius: .25rem

.err-msg
  color: red